@import url(common.css);
@import url(bgani.css);
@import url(detail.css);


/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Cormorant Garamond";
} */


/* :root {
  --text-color: #111;
  --bg-color: #b9b3a9;
} */

body {
  /* font-family: termina, sans-serif; */
  /* color: var(--text-color); */
  /* background: var(--bg-color); */
  transition: 0.3s ease-out;
  overflow-x: hidden;
  max-width: 100%;
  width: 100%;
  overscroll-behavior: none;
}





/* intro effect */
.intro {
  position: fixed;
  display: grid;
  place-items: center;
  height: 100vh;
  width: 100%;
  background-color: white;
  z-index: 5;
}
.intro__title {
  color: white;
  max-width: 45%;
  text-align: center;
  mix-blend-mode: difference;
  z-index: 2;
  transform: translateY(40px);
  font-family: "Cormorant Garamond";
}
.hidden {visibility: hidden;opacity: 0;}
.intro__background {
  position: absolute;
  top: 0;
  background-color: black;
  width: 50%;
  height: 100%;
  transform: scaleX(0);
}
.intro__background--left {left: 0;transform-origin: left center;}
.intro__background--right {left: 50%;transform-origin: right center;}





/* main */
.container .title>span:nth-of-type(1) {letter-spacing: 2rem;font-size: 1.2rem;display: inline-block;margin-bottom: 1rem;}
.container .title>span:nth-of-type(2) {font-family:  'Zephyr-Regular';letter-spacing: 1rem;}





/* introduce 01 */
.container .hero {display: grid;grid-template-columns: 60% 40%;height: 100%;}
.container .hero .copy {
  display: grid;
  align-content: center;
  text-align: center;
  padding: 3rem;
  height: 100%;
}
.container .hero .copy blockquote {font-family: 'Noto Sans KR','Montserrat',sans-serif;font-size: 2vmin;font-weight: 300;color: #fff;letter-spacing: -0.05em;}

.container .hero .image-wrapper {width: 100%;height: 100%;}
.container .hero .image-wrapper img {width: 100%;height: 100%;object-fit: cover;}





/* about me */
.container .section-1 {
  display: grid;
  place-content: center;
  padding: 0 1rem;
  margin-top: 20vh;
}
.container .section-1>div {flex: 1;}
.container .section-1>div.start.first {margin-top: 200px;}
.container .section-1 .start {position: relative;min-height: 20vh;}
.container .section-1 .btn-shine {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 10rem;
  transform: translate(-50%, -50%);
  padding: 12px 48px;
  color: #fff;
  background: linear-gradient(to right, #4d4d4d 0, #fff 10%, #4d4d4d 20%);
  background-position: 0;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 3s linear infinite;
  animation-fill-mode: forwards;
  -webkit-text-size-adjust: none;
  font-weight: 600;
  font-style: italic;
  text-decoration: none;
  white-space: nowrap;
  font-family: "Cormorant Garamond";
}
@-moz-keyframes shine {
  0% {background-position: 0;}
  60% {background-position: 540px;}
  100% {background-position: 720px;}
}
@-webkit-keyframes shine {
  0% {background-position: 0;}
  60% {background-position: 540px;}
  100% {background-position: 720px;}
}
@-o-keyframes shine {
  0% {background-position: 0;}
  60% {background-position: 540px;}
  100% {background-position: 720px;}
}
@keyframes shine {
  0% {background-position: 0;}
  60% {background-position: 540px;}
  100% {background-position: 720px;}
}
.container .section-1>div.profile {text-align: center;margin-bottom: 100px;}
.container .section-1>div.profile>ul {margin-bottom: 100px;}
.container .section-1>div.profile>ul>li {border-bottom: 1px solid #303030;padding: 1rem;}
.container .section-1>div.profile>ul>li>span,
.container .section-1>div.profile>ul>li>span>b {font-family: 'Noto Sans KR', sans-serif;letter-spacing: -0.05em;}
.container .section-1>div.profile>ul>li>span {font-size: 20px;color: #ccc;}
.container .section-1>div.profile>ul>li>span>b {font-size: 18px;color: #ddd;}









/* My Works */
.container .section-2 {
  height: calc(300vh + 32px + 16px);
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-columns: 40% 60%;
  padding: 30vh 0;
}
.container .section-2 blockquote {
  font-size: 12vmin;
  letter-spacing: -0.05em;
  color: #fff;
  font-weight: bold;
  padding: 16px 16px 0 16px;
}
.container .section-2 .images-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0 8px;
  gap: 8px;
  margin-top: 16px;
}
.container .section-2 .images-container img {
  width: 100%;
  /* max-height: 75vh; */
  height: 100%;
  /* align-self: stretch; */
  object-fit: contain;
}
/* works 호버 */
.hoverImg {cursor: pointer;}

.hoverbefore {display: block;}
.hoverafter {display: none;}
.hoverImg:hover .hoverafter {display: block;object-fit: contain;}
.hoverImg:hover .hoverbefore {display: none;}







/* introduce 02 */
.container .section-0 {margin-top: 100vh;text-align: center;}
.container .section-0 p {    
  font-size: 10vmin;
  letter-spacing: -0.05em;
  color: #fff;
  font-weight: bold;
  padding: 16px 16px 0 16px;
  font-family: 'Noto sans KR', sans-serif !important;
  text-transform: uppercase;
}










:root {
  --card-height: 300px;
  --card-width: calc(var(--card-height) / 1.5);
}
* {
  box-sizing: border-box;
}

.card {
  width: var(--card-width);
  height: var(--card-height);
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 0 36px; */
  perspective: 3500px;
  min-height: 75vh;

  /* margin: 0 50px; */
}

.cover-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.wrapper {
  transition: all 0.5s;
  position: absolute;
  width: 100%;
  z-index: -1;


}

.card:hover .wrapper {
  transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
  box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
}

.wrapper::before,
.wrapper::after {
  content: "";
  opacity: 0;
  width: 100%;
  height: 80px;
  transition: all 0.5s;
  position: absolute;
  left: 0;
}
.wrapper::before {
  top: 0;
  height: 100%;
  background-image: linear-gradient(
    to top,
    transparent 46%,
    rgba(12, 13, 19, 0.5) 68%,
    rgba(12, 13, 19) 97%
  );
}
.wrapper::after {
  bottom: 0;
  opacity: 1;
  background-image: linear-gradient(
    to bottom,
    transparent 46%,
    rgba(12, 13, 19, 0.5) 68%,
    rgba(12, 13, 19) 97%
  );

}

.card:hover .wrapper::before,
.wrapper::after {
  opacity: 1;
}

.card:hover .wrapper::after {
  height: 120px;
}
.card .title {
  display: none;

  transition: transform 0.5s;
}
.card:hover .title {
  display: block;

  transform: translate3d(0%, 50px, 100px);
}

.character {
  width: 100%;
  opacity: 0;
  transition: all 0.5s;
  position: absolute;
  z-index: -1;
}

.card:hover .character {
  opacity: 1;
  transform: translate3d(0%, -30%, 100px);
}






























/*  react / vue */


.section:not(.horizontal-scroll) {
  min-height: 100vh;
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2rem;
  padding: 50px 10vw;
  margin: auto;
  place-items: center;
}

img {
  height: 80vh;
  width: auto;
  object-fit: cover;
}

h1.title {
  font-size: 8rem;
  line-height: 1;
  font-weight: 800;
  margin-bottom: 1rem;
  position: absolute;
  top: 50%;
  left: 50%;
 
  transform: translate(-50%, -50%);
  z-index: 4;
  overflow-wrap: break-word;
  hyphens: auto;
}
@media (max-width: 768px) {
  h1.title {
    font-size: 16vw;
  }
}
h1.title span {
  display: block;
}

h2 {
  font-size: 2rem;
  max-width: 400px;
  color: #000;

}






.credit {
  font-family: Termina, sans-serif;
}
.credit a {
  color: var(--text-color);
}

* {
  box-sizing: border-box;
}

.horizontal-scroll {
  height: 100vh;
  overflow: hidden;
  display: flex;
  left: 0;
}

.pin-wrap {
  height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 50px 10vw;
}
.pin-wrap > * {
  min-width: 60vw;
  padding: 0 5vw;
}

.pin-wrap>h2 {
  font-size: 12vmin;
  letter-spacing: -0.05em;
  color: #333;
  font-weight: bold;
  padding: 16px 16px 0 16px;
}
.pin-wrap .prj {cursor: pointer;}









/* contact */
.container .section-3 {
  height: 100vh;
  display: grid;
  grid-template-columns: 55% 45%;
  position: relative;
  width: 100%;
}
.container .section-3 .image-wrapper {
  height: 100%;
  width: 100%;
}
.container .section-3 .image-wrapper img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}
.container .section-3 .copy {
  font-size: 20px;
  height: 100%;
  width: 100%;
  display: grid;
  align-content: center;
  padding-left: 30px;
}
.container .section-3 .copy blockquote {
  margin: 0 32px;
  font-size: 20px;
}
.container .section-3 .copyright {
  position: absolute;
  bottom: 5%;
  right: 5%;
  font-size: 2.5vmin !important;
  font-family: "Cormorant Garamond";
}








/* 매인 효과 */
.outer-container {

  width: 700px;
  
  margin: auto;
  padding: 100px 0;
  position: relative;


}

.image-container {
  padding-bottom: 100%;

  /* background: rgba(230, 226, 221,0.15); */
  position: relative;
  overflow: hidden;
  z-index: 2;
  background-size: cover;
  background-position: center;
  transition: 0.5s;
  color: #000;
  border-radius: 50%;
}

.section-title {
  margin: 0;
  font-size: 10rem;
  width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: -70%;
  transform: translateY(-50%);
  z-index: 1;
  white-space: nowrap;
  color: #fff;
  /* color: #e6e2dd; */
  line-height: 10rem;
}
.section-title.on-dark {
  /* color:#e6e2dd */
  /* color: #e6e2dd; */
  color: #fff;
}
.section-title>span {
  position: relative;
  display: block;
  font-weight: 300;

}



.cursor {
  position: absolute;
}
.cursor .blob {
  position: absolute;
  margin: -15px 0 0 -15px;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  background: #d9feef;
  top: 50%;
  left: 50%;
  pointer-events: none;
}


.workTit_pc {display: block;}
.workTit_nopc {display: none;}





@media (max-width : 1439.33px)  {
  .container .section-2 {
    grid-template-columns: auto;
  }

  h1.title {font-size: 7rem;}
  
  .workTit_pc {display: none;}
  .workTit_nopc {display: block;}

  .card:hover .wrapper,
  .card:hover .wrapper::before,
  .wrapper::after,
  .card:hover .character {
    display: none;
  }
}


@media (max-width : 1023.33px)  {
  .container .section-2 {
    grid-template-columns: auto;
  }
  .container .section-2 .images-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .card {min-height: unset;}
  .container .section-2 .images-container img.cover-image {display: none;}
  .container .section-2 .images-container img.title {display: block;}


  h1.title {font-size: 7rem;}
  
  .workTit_pc {display: none;}
  .workTit_nopc {display: block;}

  .card:hover .wrapper,
  .card:hover .wrapper::before,
  .wrapper::after,
  .card:hover .character {
    display: none;
  }
}



